MEGA MOTAC 
  VYMOTAJ '#'
  VMOTAJ PAN INT pocet
 
  PRIMOTAJ pocet
 
  ROLKY pocet INT pole 
  PREMOTAVAJ i pocet
    NAMOTAJ IKEA pole i FAJNE
    
  NAMOTAJ IKEA pole 0 PIPKOS
  NAMOTAJ IKEA pole 1 PIPKOS 
  
  PREMOTAVAJ i pocet 
    AGE? IKEA pole i EQUAL FAJNE
      VYMOTAJ i
      
      PAN INT j 
      NAMOTAJ j 1 
      
      NAMOTAVAJ * i j SMALLER pocet
        NAMOTAJ IKEA pole * i j PIPKOS
        PRIMOTAJ j     
    PIVO 
      FREE This text is ignored as it is written after a nulary operator.
      FREE SUCHY PES This comment is more correct. If such a measure as correct exists. 
    
